<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Latest Bootstrap HTML Homepage Template - Free Download">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>



<section class="menu cid-qyvHxLgFsZ" once="menu" id="menu1-4" data-rv-view="1344">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-float-left navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com/bootstrap-template/">
                        HAPPY BIRTHDAY JESTER</a></span>
            </div>
        </div>
    </nav>
</section>

<img src="http://i.123g.us/c/birth_happybirthday/card/329077.gif" alt="Los Angeles" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100px" style="margin-left">  

<section class="engine">
	<a href="https://mobirise.co/j">elra</a></section><section class="cid-qyvHxX98kc mbr-parallax-background" id="header2-5" data-rv-view="1346">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(8, 73, 6);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
        
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-1"><strong>
                    HAPPY NATADAY </strong></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Ayun bday mo, wish ko yung wish nilang lahat para sayo .Aral mabuti, Para someday makakahanap ka ng work na maayos. Mag-iingat kalagi dont forget to say thank you to God for all the blessing you recieve everyday .You can do it, Accept all the challenges that comes into you life, it will gave you a strenght and lesson in life .Because of that, you will notice who you are also what you can do .. Always remember God will always provide. Be contented  and thankful to your family,friends,specialy to your mom..You know all the sacrifice she did, you know what you need to change to yourself. Godbless wish you all the best once again happy birthday jester..
            </div>
        </div>
    </div>
    </div> 
</section> 


<section class="menu cid-qyvHxLgFsZ" once="menu" id= data-rv-view="1380">
	<div class="bg-gray">
	<div class="container">   
        <div class="col-md-12">
<div class="carousel active">
          
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>
     <li data-target="#demo" data-slide-to="11"></li>
       <li data-target="#demo" data-slide-to="12"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="f1.jpg" alt="Los Angeles" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="f2.jpg" alt="Chicago" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="f3.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="f44.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="f5.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="f6.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="f7.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="1.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>

  <div class="carousel-item">
      <img src="aaa.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>


  <div class="carousel-item">
      <img src="a11.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="100%" height="100" style="margin-left: 5%;">
    </div>
  </div>
   
    
  </div>
   
  </div>
           
        </div>
    </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

     </div>  
     </div>  
</section>  
  



<section once="" class="cid-qyAEQ2VwiK" id="footer6-e" data-rv-view="1363">


    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Umayos kana HAHAHAHA <a href="https://mobirise.com/bootstrap-template/" class="text-white"></a> 
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>